spring.application.name=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/teach_ease_user_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="my-group"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.teachease.userservice.consumers.UserDTODeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=user_service
spring.kafka.consumer.properties.spring.json.type.mapping=org.teachease.userservice.consumers.UserDTO
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081